[1/5] cmd.exe /C "cd /D C:\area_trabajo_esp32\esp32s3-puerta-prueba\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/area_trabajo_esp32/esp32s3-puerta-prueba/build/partition_table/partition-table.bin C:/area_trabajo_esp32/esp32s3-puerta-prueba/build/app-template.bin"
app-template.bin binary size 0xf4100 bytes. Smallest app partition is 0x1e0000 bytes. 0xebf00 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\area_trabajo_esp32\esp32s3-puerta-prueba\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/area_trabajo_esp32/esp32s3-puerta-prueba/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/area_trabajo_esp32/esp32s3-puerta-prueba/build -P C:/Espressesptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:b5:4e:d9:b8:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 385.2 kbit/s)...
Hash of data verified.
Compressed 999680 bytes to 614849...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4ae... (5 %)
Writing at 0x0002a6ab... (7 %)
Writing at 0x0002facd... (10 %)
Writing at 0x00035bad... (13 %)
Writing at 0x00041498... (15 %)
Writing at 0x000478e7... (18 %)
Writing at 0x0004dc44... (21 %)
Writing at 0x00053d93... (23 %)
Writing at 0x00059e72... (26 %)
Writing at 0x00060827... (28 %)
Writing at 0x00066846... (31 %)
Writing at 0x0006c313... (34 %)
Writing at 0x00072292... (36 %)
Writing at 0x00078680... (39 %)
Writing at 0x0007e7db... (42 %)
Writing at 0x00084031... (44 %)
Writing at 0x00088e83... (47 %)
Writing at 0x0008e066... (50 %)
Writing at 0x00092f4f... (52 %)
Writing at 0x0009836f... (55 %)
Writing at 0x0009d6b3... (57 %)
Writing at 0x000a3061... (60 %)
Writing at 0x000a8c37... (63 %)
Writing at 0x000ae57d... (65 %)
Writing at 0x000b4224... (68 %)
Writing at 0x000ba063... (71 %)
Writing at 0x000bf7c4... (73 %)
Writing at 0x000c558d... (76 %)
Writing at 0x000cb2c0... (78 %)
Writing at 0x000d0781... (81 %)
Writing at 0x000d771d... (84 %)
Writing at 0x000e0bf1... (86 %)
Writing at 0x000e8e07... (89 %)
Writing at 0x000ef014... (92 %)
Writing at 0x000f4f44... (94 %)
Writing at 0x000fb43d... (97 %)
Writing at 0x00100d98... (100 %)
Wrote 999680 bytes (614849 compressed) at 0x00010000 in 8.7 seconds (effective 918.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 112...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (112 compressed) at 0x00008000 in 0.1 seconds (effective 227.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 595.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
if/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
