ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ac2a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 13 2026 22:00:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (79) boot:  2 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (87) boot:  3 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2ba34h (178740) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0003ba5c vaddr=3fc99900 size=045bch ( 17852) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=ae460h (713824) map[0m
[0;32mI (273) esp_image: segment 3: paddr=000ee488 vaddr=3fc9debc size=003cch (   972) load[0m
[0;32mI (274) esp_image: segment 4: paddr=000ee85c vaddr=40374000 size=15874h ( 88180) load[0m
[0;32mI (307) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (319) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu start user code[0m
[0;32mI (328) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (331) app_init: Project name:     app-template[0m
[0;32mI (336) app_init: App version:      1.0.3[0m
[0;32mI (341) app_init: Compile time:     Mar 13 2026 22:00:26[0m
[0;32mI (347) app_init: ELF file SHA256:  e2d7cf119...[0m
[0;32mI (352) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (358) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (362) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (367) efuse_init: Chip rev:         v0.2[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (379) heap_init: At 3FCA2490 len 00047280 (284 KiB): RAM[0m
[0;32mI (385) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (391) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: boya[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (412) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (432) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (480) SYSTEM: Conectando a WiFi: Esp32[0m
[0;32mI (480) pp: pp rom version: e7ae62f[0m
[0;32mI (480) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (490) wifi:wifi driver task: 3fcad054, prio:23, stack:6656, core=0[0m
[0;32mI (500) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (500) wifi:wifi certification version: v7.0[0m
[0;32mI (500) wifi:config NVS flash: enabled[0m
[0;32mI (500) wifi:config nano formating: disabled[0m
[0;32mI (510) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (510) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (510) wifi:Init management short buffer num: 32[0m
[0;32mI (520) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (520) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (530) wifi:Init static rx buffer size: 1600[0m
[0;32mI (530) wifi:Init static rx buffer num: 10[0m
[0;32mI (530) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (540) wifi_init: rx ba win: 6[0m
[0;32mI (540) wifi_init: accept mbox: 6[0m
[0;32mI (550) wifi_init: tcpip mbox: 32[0m
[0;32mI (550) wifi_init: udp mbox: 6[0m
[0;32mI (550) wifi_init: tcp mbox: 6[0m
[0;32mI (560) wifi_init: tcp tx win: 5760[0m
[0;32mI (560) wifi_init: tcp rx win: 5760[0m
[0;32mI (570) wifi_init: tcp mss: 1440[0m
[0;32mI (570) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (570) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (580) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (590) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (630) wifi:mode : sta (80:b5:4e:d9:b8:14)[0m
[0;32mI (630) wifi:enable tsf[0m
[0;32mI (630) SYSTEM: Esperando conexion WiFi...[0m
[0;32mI (640) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (640) wifi:state: init -> auth (0xb0)[0m
[0;32mI (650) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (660) wifi:state: assoc -> run (0x10)[0m
[0;32mI (680) wifi:connected with Esp32, aid = 2, channel 6, BW20, bssid = be:93:e7:9c:56:96[0m
[0;32mI (680) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (690) wifi:pm start, type: 1[0m

[0;32mI (690) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (700) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (710) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (710) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1710) esp_netif_handlers: sta ip: 192.168.208.40, mask: 255.255.255.0, gw: 192.168.208.120[0m
[0;32mI (1710) SYSTEM: WiFi conectado – IP: 192.168.208.40[0m
[0;32mI (2140) SYSTEM: Iniciando servidor HTTP...[0m
[0;32mI (2140) SYSTEM: Servidor HTTP iniciado (rutas: /abrir  /status  /ota  /reset)[0m
[0;32mI (2140) SYSTEM: MQTT iniciado → mqtt://192.168.208.133:1884[0m
[0;32mI (2140) SYSTEM: Sistema listo y estable[0m
[0;32mI (2150) main_task: Returned from app_main()[0m
[0;32mI (2480) SYSTEM: MQTT conectado a ThingsBoard[0m
[0;32mI (2480) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (32140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (62140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (92140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (92160) wifi:<ba-add>idx:0 (ifx:0, be:93:e7:9c:56:96), tid:0, ssn:16, winSize:64[0m
[0;32mI (122140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (152140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (182140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (212140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (242140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (272140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (302140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (332140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (362140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (392140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (422140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (452140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (482140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (512140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (542140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (572140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (602140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (632140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (662140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (692140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (722140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (752140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (782140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (812140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (842140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (872140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (902140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (932140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (962140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (992140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1022140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1052140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1082140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1112140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1142140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1172140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1202140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1232140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1262140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1292140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1322140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1352140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1382140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1412140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1442140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1472140) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1473670) wifi:state: run -> init (0x1c0)[0m
[0;32mI (1473680) wifi:pm stop, total sleep time: 1413703894 us / 1472987873 us[0m

[0;32mI (1473680) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (1473680) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1473690) SYSTEM: WiFi desconectado – intento 1 de 20[0m
[0;31mE (1473690) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 57[0m
[0;31mE (1473700) mqtt_client: Poll read error: 119, aborting connection[0m
[0;33mW (1473710) SYSTEM: MQTT desconectado[0m
[0;33mW (1476100) SYSTEM: WiFi desconectado – intento 2 de 20[0m
[0;33mW (1478510) SYSTEM: WiFi desconectado – intento 3 de 20[0m
[0;33mW (1480920) SYSTEM: WiFi desconectado – intento 4 de 20[0m
[0;33mW (1483330) SYSTEM: WiFi desconectado – intento 5 de 20[0m
[0;33mW (1485740) SYSTEM: WiFi desconectado – intento 6 de 20[0m
[0;33mW (1488150) SYSTEM: WiFi desconectado – intento 7 de 20[0m
[0;31mE (1488710) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[0;31mE (1488710) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1488710) mqtt_client: Error transport connect[0m
[0;31mE (1488720) SYSTEM: MQTT error[0m
[0;33mW (1488720) SYSTEM: MQTT desconectado[0m
[0;33mW (1490560) SYSTEM: WiFi desconectado – intento 8 de 20[0m
[0;33mW (1492960) SYSTEM: WiFi desconectado – intento 9 de 20[0m
[0;33mW (1495370) SYSTEM: WiFi desconectado – intento 10 de 20[0m
[0;33mW (1497780) SYSTEM: WiFi desconectado – intento 11 de 20[0m
[0;33mW (1500190) SYSTEM: WiFi desconectado – intento 12 de 20[0m
[0;33mW (1502600) SYSTEM: WiFi desconectado – intento 13 de 20[0m
[0;31mE (1503720) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[0;31mE (1503720) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1503720) mqtt_client: Error transport connect[0m
[0;31mE (1503730) SYSTEM: MQTT error[0m
[0;33mW (1503730) SYSTEM: MQTT desconectado[0m
[0;33mW (1505010) SYSTEM: WiFi desconectado – intento 14 de 20[0m
[0;33mW (1507420) SYSTEM: WiFi desconectado – intento 15 de 20[0m
[0;33mW (1509830) SYSTEM: WiFi desconectado – intento 16 de 20[0m
[0;33mW (1512240) SYSTEM: WiFi desconectado – intento 17 de 20[0m
[0;33mW (1514650) SYSTEM: WiFi desconectado – intento 18 de 20[0m
[0;33mW (1517060) SYSTEM: WiFi desconectado – intento 19 de 20[0m
[0;31mE (1518730) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[0;31mE (1518730) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1518730) mqtt_client: Error transport connect[0m
[0;31mE (1518730) SYSTEM: MQTT error[0m
[0;33mW (1518740) SYSTEM: MQTT desconectado[0m
[0;33mW (1519470) SYSTEM: WiFi desconectado – intento 20 de 20[0m
[0;31mE (1519470) SYSTEM: No se pudo conectar. Modo AP de emergencia.[0m
[0;33mW (1519470) SYSTEM: Activando Access Point de emergencia[0m
[0;32mI (1519480) wifi:mode : sta (80:b5:4e:d9:b8:14) + softAP (80:b5:4e:d9:b8:15)[0m
[0;32mI (1519490) wifi:Total power save buffer number: 16[0m
[0;32mI (1519490) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1519490) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1519510) wifi:Total power save buffer number: 16[0m
[0;32mI (1519510) SYSTEM: AP emergencia listo: SSID=ESP32_DOOR  PASS=12345678[0m
[0;33mW (1519510) SYSTEM: Servidor ya iniciado, ignorando llamada duplicada[0m
[0;32mI (1519520) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1519530) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (1543750) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1543750) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1543750) mqtt_client: Error transport connect[0m
[0;31mE (1543750) SYSTEM: MQTT error[0m
[0;33mW (1543760) SYSTEM: MQTT desconectado[0m
[0;31mE (1568770) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1568770) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1568770) mqtt_client: Error transport connect[0m
[0;31mE (1568770) SYSTEM: MQTT error[0m
[0;33mW (1568780) SYSTEM: MQTT desconectado[0m
[0;31mE (1593790) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1593790) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1593790) mqtt_client: Error transport connect[0m
[0;31mE (1593790) SYSTEM: MQTT error[0m
[0;33mW (1593800) SYSTEM: MQTT desconectado[0m
[0;31mE (1618810) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1618810) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1618810) mqtt_client: Error transport connect[0m
[0;31mE (1618810) SYSTEM: MQTT error[0m
[0;33mW (1618820) SYSTEM: MQTT desconectado[0m
[0;31mE (1643830) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1643830) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1643830) mqtt_client: Error transport connect[0m
[0;31mE (1643830) SYSTEM: MQTT error[0m
[0;33mW (1643840) SYSTEM: MQTT desconectado[0m
[0;31mE (1668850) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1668850) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1668850) mqtt_client: Error transport connect[0m
[0;31mE (1668850) SYSTEM: MQTT error[0m
[0;33mW (1668860) SYSTEM: MQTT desconectado[0m
[0;31mE (1693870) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1693870) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1693870) mqtt_client: Error transport connect[0m
[0;31mE (1693870) SYSTEM: MQTT error[0m
[0;33mW (1693880) SYSTEM: MQTT desconectado[0m
[0;31mE (1718890) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1718890) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1718890) mqtt_client: Error transport connect[0m
[0;31mE (1718890) SYSTEM: MQTT error[0m
[0;33mW (1718900) SYSTEM: MQTT desconectado[0m
[0;31mE (1743910) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1743910) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1743910) mqtt_client: Error transport connect[0m
[0;31mE (1743910) SYSTEM: MQTT error[0m
[0;33mW (1743920) SYSTEM: MQTT desconectado[0m
[0;31mE (1768930) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1768930) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1768930) mqtt_client: Error transport connect[0m
[0;31mE (1768930) SYSTEM: MQTT error[0m
[0;33mW (1768940) SYSTEM: MQTT desconectado[0m
[0;31mE (1793950) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1793950) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1793950) mqtt_client: Error transport connect[0m
[0;31mE (1793950) SYSTEM: MQTT error[0m
[0;33mW (1793960) SYSTEM: MQTT desconectado[0m
[0;31mE (1818970) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1818970) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1818970) mqtt_client: Error transport connect[0m
[0;31mE (1818970) SYSTEM: MQTT error[0m
[0;33mW (1818980) SYSTEM: MQTT desconectado[0m
[0;31mE (1843990) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1843990) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1843990) mqtt_client: Error transport connect[0m
[0;31mE (1843990) SYSTEM: MQTT error[0m
[0;33mW (1844000) SYSTEM: MQTT desconectado[0m
[0;31mE (1869010) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1869010) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1869010) mqtt_client: Error transport connect[0m
[0;31mE (1869010) SYSTEM: MQTT error[0m
[0;33mW (1869020) SYSTEM: MQTT desconectado[0m
[0;31mE (1894030) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1894030) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1894030) mqtt_client: Error transport connect[0m
[0;31mE (1894030) SYSTEM: MQTT error[0m
[0;33mW (1894040) SYSTEM: MQTT desconectado[0m
[0;31mE (1919050) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1919050) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1919050) mqtt_client: Error transport connect[0m
[0;31mE (1919050) SYSTEM: MQTT error[0m
[0;33mW (1919060) SYSTEM: MQTT desconectado[0m
[0;31mE (1944070) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1944070) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1944070) mqtt_client: Error transport connect[0m
[0;31mE (1944070) SYSTEM: MQTT error[0m
[0;33mW (1944080) SYSTEM: MQTT desconectado[0m
[0;31mE (1969090) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1969090) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1969090) mqtt_client: Error transport connect[0m
[0;31mE (1969090) SYSTEM: MQTT error[0m
[0;33mW (1969100) SYSTEM: MQTT desconectado[0m
[0;31mE (1994110) esp-tls: [sock=57] select() timeout[0m
[0;31mE (1994110) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (1994110) mqtt_client: Error transport connect[0m
[0;31mE (1994110) SYSTEM: MQTT error[0m
[0;33mW (1994120) SYSTEM: MQTT desconectado[0m
[0;31mE (2019130) esp-tls: [sock=57] select() timeout[0m
[0;31mE (2019130) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2019130) mqtt_client: Error transport connect[0m
[0;31mE (2019130) SYSTEM: MQTT error[0m
[0;33mW (2019140) SYSTEM: MQTT desconectado[0m
[0;31mE (2044150) esp-tls: [sock=57] select() timeout[0m
[0;31mE (2044150) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2044150) mqtt_client: Error transport connect[0m
[0;31mE (2044150) SYSTEM: MQTT error[0m
[0;33mW (2044160) SYSTEM: MQTT desconectado[0m
[0;31mE (2069170) esp-tls: [sock=57] select() timeout[0m
[0;31mE (2069170) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2069170) mqtt_client: Error transport connect[0m
[0;31mE (2069170) SYSTEM: MQTT error[0m
[0;33mW (2069180) SYSTEM: MQTT desconectado[0m
[0;31mE (2094190) esp-tls: [sock=57] select() timeout[0m
[0;31mE (2094190) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2094190) mqtt_client: Error transport connect[0m
[0;31mE (2094190) SYSTEM: MQTT error[0m
[0;33mW (2094200) SYSTEM: MQTT desconectado[0m
[0;31mE (2119210) esp-tls: [sock=57] select() timeout[0m
[0;31mE (2119210) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2119210) mqtt_client: Error transport connect[0m
[0;31mE (2119210) SYSTEM: MQTT error[0m
[0;33mW (2119220) SYSTEM: MQTT desconectado[0m
[0;31mE (2144230) esp-tls: [sock=57] select() timeout[0m
[0;31mE (2144230) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2144230) mqtt_client: Error transport connect[0m
[0;31mE (2144230) SYSTEM: MQTT error[0m
[0;33mW (2144240) SYSTEM: MQTT desconectado[0m
[0;31mE (2169250) esp-tls: [sock=57] select() timeout[0m
[0;31mE (2169250) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2169250) mqtt_client: Error transport connect[0m
[0;31mE (2169250) SYSTEM: MQTT error[0m
[0;33mW (2169260) SYSTEM: MQTT desconectado[0m
[0;31mE (2194270) esp-tls: [sock=57] select() timeout[0m
[0;31mE (2194270) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2194270) mqtt_client: Error transport connect[0m
[0;31mE (2194270) SYSTEM: MQTT error[0m
[0;33mW (2194280) SYSTEM: MQTT desconectado[0m
[0;31mE (2219290) esp-tls: [sock=57] select() timeout[0m
[0;31mE (2219290) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2219290) mqtt_client: Error transport connect[0m
[0;31mE (2219290) SYSTEM: MQTT error[0m
[0;33mW (2219300) SYSTEM: MQTT desconectado[0m
[0;31mE (2244310) esp-tls: [sock=57] select() timeout[0m
[0;31mE (2244310) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2244310) mqtt_client: Error transport connect[0m
[0;31mE (2244310) SYSTEM: MQTT error[0m
[0;33mW (2244320) SYSTEM: MQTT desconectado[0m
[0;31mE (2269330) esp-tls: [sock=57] select() timeout[0m
[0;31mE (2269330) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (2269330) mqtt_client: Error transport connect[0m
[0;31mE (2269330) SYSTEM: MQTT error[0m
[0;33mW (2269340) SYSTEM: MQTT desconectado[0m
