[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0b00ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ac2a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 13 2026 22:00:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (79) boot:  2 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (87) boot:  3 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2ba34h (178740) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0003ba5c vaddr=3fc99900 size=045bch ( 17852) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=ae460h (713824) map[0m
[0;32mI (273) esp_image: segment 3: paddr=000ee488 vaddr=3fc9debc size=003cch (   972) load[0m
[0;32mI (274) esp_image: segment 4: paddr=000ee85c vaddr=40374000 size=15874h ( 88180) load[0m
[0;32mI (307) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (319) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu start user code[0m
[0;32mI (328) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (331) app_init: Project name:     app-template[0m
[0;32mI (336) app_init: App version:      1.0.3[0m
[0;32mI (341) app_init: Compile time:     Mar 13 2026 22:00:26[0m
[0;32mI (347) app_init: ELF file SHA256:  e2d7cf119...[0m
[0;32mI (352) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (358) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (362) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (367) efuse_init: Chip rev:         v0.2[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (379) heap_init: At 3FCA2490 len 00047280 (284 KiB): RAM[0m
[0;32mI (385) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (391) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: boya[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (412) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (432) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (480) SYSTEM: Conectando a WiFi: Esp32[0m
[0;32mI (480) pp: pp rom version: e7ae62f[0m
[0;32mI (480) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (490) wifi:wifi driver task: 3fcad15c, prio:23, stack:6656, core=0[0m
[0;32mI (500) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (500) wifi:wifi certification version: v7.0[0m
[0;32mI (500) wifi:config NVS flash: enabled[0m
[0;32mI (500) wifi:config nano formating: disabled[0m
[0;32mI (500) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (510) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (510) wifi:Init management short buffer num: 32[0m
[0;32mI (520) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (520) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (520) wifi:Init static rx buffer size: 1600[0m
[0;32mI (530) wifi:Init static rx buffer num: 10[0m
[0;32mI (530) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (540) wifi_init: rx ba win: 6[0m
[0;32mI (540) wifi_init: accept mbox: 6[0m
[0;32mI (540) wifi_init: tcpip mbox: 32[0m
[0;32mI (550) wifi_init: udp mbox: 6[0m
[0;32mI (550) wifi_init: tcp mbox: 6[0m
[0;32mI (560) wifi_init: tcp tx win: 5760[0m
[0;32mI (560) wifi_init: tcp rx win: 5760[0m
[0;32mI (560) wifi_init: tcp mss: 1440[0m
[0;32mI (570) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (570) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (580) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (590) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (630) wifi:mode : sta (80:b5:4e:d9:b8:14)[0m
[0;32mI (630) wifi:enable tsf[0m
[0;32mI (630) SYSTEM: Esperando conexion WiFi...[0m
[0;32mI (640) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (640) wifi:state: init -> auth (0xb0)[0m
[0;32mI (650) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (650) wifi:state: assoc -> run (0x10)[0m
[0;32mI (670) wifi:connected with Esp32, aid = 2, channel 6, BW20, bssid = be:93:e7:9c:56:96[0m
[0;32mI (670) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (670) wifi:pm start, type: 1[0m

[0;32mI (680) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (680) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (760) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (760) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1690) esp_netif_handlers: sta ip: 192.168.99.40, mask: 255.255.255.0, gw: 192.168.99.211[0m
[0;32mI (1690) SYSTEM: WiFi conectado – IP: 192.168.99.40[0m
[0;32mI (2130) SYSTEM: Iniciando servidor HTTP...[0m
[0;32mI (2130) SYSTEM: Servidor HTTP iniciado (rutas: /abrir  /status  /ota  /reset)[0m
[0;32mI (2130) SYSTEM: MQTT iniciado → mqtt://192.168.208.133:1884[0m
[0;32mI (2130) SYSTEM: Sistema listo y estable[0m
[0;32mI (2140) main_task: Returned from app_main()[0m
[0;31mE (12140) esp-tls: [sock=57] select() timeout[0m
[0;31mE (12140) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12140) mqtt_client: Error transport connect[0m
[0;31mE (12140) SYSTEM: MQTT error[0m
[0;33mW (12140) SYSTEM: MQTT desconectado[0m
[0;31mE (37160) esp-tls: [sock=57] select() timeout[0m
[0;31mE (37160) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (37160) mqtt_client: Error transport connect[0m
[0;31mE (37160) SYSTEM: MQTT error[0m
[0;33mW (37160) SYSTEM: MQTT desconectado[0m
[0;31mE (62180) esp-tls: [sock=57] select() timeout[0m
[0;31mE (62180) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (62180) mqtt_client: Error transport connect[0m
[0;31mE (62180) SYSTEM: MQTT error[0m
[0;33mW (62180) SYSTEM: MQTT desconectado[0m
[0;31mE (87200) esp-tls: [sock=57] select() timeout[0m
[0;31mE (87200) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (87200) mqtt_client: Error transport connect[0m
[0;31mE (87200) SYSTEM: MQTT error[0m
[0;33mW (87200) SYSTEM: MQTT desconectado[0m
[0;31mE (112220) esp-tls: [sock=57] select() timeout[0m
[0;31mE (112220) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (112220) mqtt_client: Error transport connect[0m
[0;31mE (112220) SYSTEM: MQTT error[0m
[0;33mW (112230) SYSTEM: MQTT desconectado[0m
[0;31mE (137240) esp-tls: [sock=57] select() timeout[0m
[0;31mE (137240) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (137240) mqtt_client: Error transport connect[0m
[0;31mE (137240) SYSTEM: MQTT error[0m
[0;33mW (137250) SYSTEM: MQTT desconectado[0m
[0;31mE (162260) esp-tls: [sock=57] select() timeout[0m
[0;31mE (162260) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (162260) mqtt_client: Error transport connect[0m
[0;31mE (162260) SYSTEM: MQTT error[0m
[0;33mW (162270) SYSTEM: MQTT desconectado[0m
[0;31mE (187280) esp-tls: [sock=57] select() timeout[0m
[0;31mE (187280) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (187280) mqtt_client: Error transport connect[0m
[0;31mE (187280) SYSTEM: MQTT error[0m
[0;33mW (187290) SYSTEM: MQTT desconectado[0m
[0;31mE (212300) esp-tls: [sock=57] select() timeout[0m
[0;31mE (212300) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (212300) mqtt_client: Error transport connect[0m
[0;31mE (212300) SYSTEM: MQTT error[0m
[0;33mW (212310) SYSTEM: MQTT desconectado[0m
[0;31mE (237320) esp-tls: [sock=57] select() timeout[0m
[0;31mE (237320) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (237320) mqtt_client: Error transport connect[0m
[0;31mE (237320) SYSTEM: MQTT error[0m
[0;33mW (237330) SYSTEM: MQTT desconectado[0m
[0;31mE (262340) esp-tls: [sock=57] select() timeout[0m
[0;31mE (262340) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (262340) mqtt_client: Error transport connect[0m
[0;31mE (262340) SYSTEM: MQTT error[0m
[0;33mW (262350) SYSTEM: MQTT desconectado[0m
[0;31mE (287360) esp-tls: [sock=57] select() timeout[0m
[0;31mE (287360) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (287360) mqtt_client: Error transport connect[0m
[0;31mE (287360) SYSTEM: MQTT error[0m
[0;33mW (287370) SYSTEM: MQTT desconectado[0m
[0;31mE (312380) esp-tls: [sock=57] select() timeout[0m
[0;31mE (312380) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (312380) mqtt_client: Error transport connect[0m
[0;31mE (312380) SYSTEM: MQTT error[0m
[0;33mW (312390) SYSTEM: MQTT desconectado[0m
[0;31mE (337400) esp-tls: [sock=57] select() timeout[0m
[0;31mE (337400) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (337400) mqtt_client: Error transport connect[0m
[0;31mE (337400) SYSTEM: MQTT error[0m
[0;33mW (337410) SYSTEM: MQTT desconectado[0m
[0;31mE (362420) esp-tls: [sock=57] select() timeout[0m
[0;31mE (362420) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (362420) mqtt_client: Error transport connect[0m
[0;31mE (362420) SYSTEM: MQTT error[0m
[0;33mW (362430) SYSTEM: MQTT desconectado[0m
