[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0b00ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ac2a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 13 2026 22:00:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (79) boot:  2 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (87) boot:  3 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2ba24h (178724) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0003ba4c vaddr=3fc99900 size=045cch ( 17868) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=ae460h (713824) map[0m
[0;32mI (273) esp_image: segment 3: paddr=000ee488 vaddr=3fc9decc size=003bch (   956) load[0m
[0;32mI (274) esp_image: segment 4: paddr=000ee84c vaddr=40374000 size=15874h ( 88180) load[0m
[0;32mI (307) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (319) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu start user code[0m
[0;32mI (328) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (331) app_init: Project name:     app-template[0m
[0;32mI (336) app_init: App version:      1.0.3[0m
[0;32mI (341) app_init: Compile time:     Mar 13 2026 22:00:26[0m
[0;32mI (347) app_init: ELF file SHA256:  b133c09a6...[0m
[0;32mI (352) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (358) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (362) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (367) efuse_init: Chip rev:         v0.2[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (379) heap_init: At 3FCA2490 len 00047280 (284 KiB): RAM[0m
[0;32mI (385) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (391) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: boya[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (412) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (432) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (480) SYSTEM: Conectando a WiFi: Esp32[0m
[0;32mI (480) pp: pp rom version: e7ae62f[0m
[0;32mI (480) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (490) wifi:wifi driver task: 3fcad15c, prio:23, stack:6656, core=0[0m
[0;32mI (500) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (500) wifi:wifi certification version: v7.0[0m
[0;32mI (500) wifi:config NVS flash: enabled[0m
[0;32mI (500) wifi:config nano formating: disabled[0m
[0;32mI (500) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (510) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (510) wifi:Init management short buffer num: 32[0m
[0;32mI (520) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (520) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (520) wifi:Init static rx buffer size: 1600[0m
[0;32mI (530) wifi:Init static rx buffer num: 10[0m
[0;32mI (530) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (540) wifi_init: rx ba win: 6[0m
[0;32mI (540) wifi_init: accept mbox: 6[0m
[0;32mI (540) wifi_init: tcpip mbox: 32[0m
[0;32mI (550) wifi_init: udp mbox: 6[0m
[0;32mI (550) wifi_init: tcp mbox: 6[0m
[0;32mI (560) wifi_init: tcp tx win: 5760[0m
[0;32mI (560) wifi_init: tcp rx win: 5760[0m
[0;32mI (560) wifi_init: tcp mss: 1440[0m
[0;32mI (570) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (570) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (580) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (590) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (630) wifi:mode : sta (80:b5:4e:d9:b8:14)[0m
[0;32mI (630) wifi:enable tsf[0m
[0;32mI (630) SYSTEM: Esperando conexion WiFi...[0m
[0;32mI (640) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (640) wifi:state: init -> auth (0xb0)[0m
[0;32mI (730) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (730) wifi:state: assoc -> run (0x10)[0m
[0;32mI (830) wifi:connected with Esp32, aid = 2, channel 6, BW20, bssid = be:93:e7:9c:56:96[0m
[0;32mI (830) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (830) wifi:pm start, type: 1[0m

[0;32mI (830) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (840) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (850) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (860) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1860) esp_netif_handlers: sta ip: 192.168.99.40, mask: 255.255.255.0, gw: 192.168.99.211[0m
[0;32mI (1860) SYSTEM: WiFi conectado – IP: 192.168.99.40[0m
[0;32mI (2130) SYSTEM: Iniciando servidor HTTP...[0m
[0;32mI (2130) SYSTEM: Servidor HTTP iniciado (rutas: /abrir  /status  /ota  /reset)[0m
[0;32mI (2130) SYSTEM: MQTT iniciado → mqtt://192.168.99.133:1884[0m
[0;32mI (2130) SYSTEM: Sistema listo y estable[0m
[0;32mI (2140) main_task: Returned from app_main()[0m
[0;31mE (2150) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[0;31mE (2150) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2160) mqtt_client: Error transport connect[0m
[0;31mE (2160) SYSTEM: MQTT error[0m
[0;33mW (2170) SYSTEM: MQTT desconectado[0m
[0;31mE (17180) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[0;31mE (17190) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (17190) mqtt_client: Error transport connect[0m
[0;31mE (17190) SYSTEM: MQTT error[0m
[0;33mW (17200) SYSTEM: MQTT desconectado[0m
[0;31mE (32280) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (32280) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (32290) SYSTEM: MQTT error[0m
[0;31mE (32290) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[0;31mE (32300) mqtt_client: MQTT connect failed[0m
[0;33mW (32310) SYSTEM: MQTT desconectado[0m
[0;31mE (47440) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (47440) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (47440) SYSTEM: MQTT error[0m
[0;31mE (47450) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[0;31mE (47450) mqtt_client: MQTT connect failed[0m
[0;33mW (47460) SYSTEM: MQTT desconectado[0m
[0;31mE (62590) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (62590) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (62600) SYSTEM: MQTT error[0m
[0;31mE (62600) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[0;31mE (62610) mqtt_client: MQTT connect failed[0m
[0;33mW (62620) SYSTEM: MQTT desconectado[0m
[0;32mI (77740) wifi:<ba-add>idx:0 (ifx:0, be:93:e7:9c:56:96), tid:0, ssn:16, winSize:64[0m
[0;31mE (77760) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (77760) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (77770) SYSTEM: MQTT error[0m
[0;31mE (77770) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[0;31mE (77780) mqtt_client: MQTT connect failed[0m
[0;33mW (77780) SYSTEM: MQTT desconectado[0m
[0;31mE (87800) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (87800) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (87810) SYSTEM: MQTT error[0m
[0;31mE (87810) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[0;31mE (87820) mqtt_client: MQTT connect failed[0m
[0;33mW (87830) SYSTEM: MQTT desconectado[0m
[0;31mE (102840) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (102840) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (102850) SYSTEM: MQTT error[0m
[0;31mE (102850) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[0;31mE (102860) mqtt_client: MQTT connect failed[0m
[0;33mW (102870) SYSTEM: MQTT desconectado[0m
[0;31mE (127890) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (127890) mqtt_client: MQTT connect failed[0m
[0;33mW (127890) SYSTEM: MQTT desconectado[0m
[0;32mI (143480) SYSTEM: MQTT conectado a ThingsBoard[0m
[0;32mI (143490) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (152130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (182130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (212130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (242130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (272130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (302130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (332130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (362130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (392130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (422130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (452130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (482130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (512130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (542130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (572130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (602130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (632130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (662130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (692130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (722130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (752130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (782130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (812130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (842130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (872130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (902130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (932130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (962130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (992130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1022130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1052130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1082130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1112130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1142130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1172130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1202130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1232130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1262130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1292130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1322130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
[0;32mI (1352130) SYSTEM: MQTT telemetria publicada: {"relay":0,"wifi":1,"version":"1.0.3"}[0m
